[loggers]
keys=root,file

[handlers]
keys=simpleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=simpleHandler

[logger_file]
level=DEBUG
handlers=simpleHandler
qualname=simpleExample
propagate=0

; [handler_consoleHandler]
; class=StreamHandler
; level=DEBUG
; formatter=simpleFormatter
; args=(sys.stdout,)

[handler_simpleHandler]
formatter=simpleFormatter
class=handlers.RotatingFileHandler
maxBytes=2560000
level=DEBUG
args=('/tmp/test.log',)

[formatter_simpleFormatter]
format=%(asctime)s || %(name)s || %(levelname)s || %(filename)s::%(lineno)d || %(message)s
datefmt=

